SapperGame/MainPage.xaml

<Page
    x:Class="SapperGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SapperGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:game="using:SapperGameView"
    xmlns:conv="using:SapperGame.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </Page.Resources>
        
    <Grid>
        <SplitView Name="RootSplitView" DisplayMode="CompactOverlay" OpenPaneLength="400" PanePlacement="Left" CompactPaneLength="50" IsPaneOpen="False" PaneClosed="RootSplitView_PaneClosed" Loading="RootSplitView_Loading">
            <SplitView.Pane>
                <Grid Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    
                    
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Game settings</TextBlock>


                    <Slider Grid.Row="2" Grid.Column="1" Name="HorSlider" Header="Horizontal tiles number" Minimum="3" Maximum="50" StepFrequency="1"/>
                    <TextBlock  Grid.Row="2" Grid.Column="2" FontSize="20" Margin="15,25,0,0" Text="{Binding Value ,ElementName=HorSlider}"/>


                    <Slider  Grid.Row="3" Grid.Column="1"  Name="VertSlider" Header="Vertical tiles number" Minimum="3" Maximum="50" StepFrequency="1"/>
                    <TextBlock  Grid.Row="3" Grid.Column="2" FontSize="20" Margin="15,25,0,0" Text="{Binding Value ,ElementName=VertSlider}"/>


                    <Slider  Grid.Row="4" Grid.Column="1" Name="BombDens" Header="Procent of bombs" Minimum="1" Maximum="25" StepFrequency="1"/>
                    <TextBlock  Grid.Row="4" Grid.Column="2" FontSize="20" Margin="15,25,0,0" Text="{Binding Value ,ElementName=BombDens}"/>

                    
                    
                    <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Vertical">
                        <TextBlock FontSize="20">Prepared by</TextBlock>
                        <TextBlock>Hubert Wójtowicz</TextBlock>
                        <TextBlock>Copyright © 2017</TextBlock>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <game:SapperPanelView Name="GameField" HorizontalTilesNumber="12" VerticalTilesNumber="15" SquareTileSize="25" BombDensityPercent="5" />
            </SplitView.Content>

        </SplitView>
        <ToggleButton x:Name="TogglePaneButton" IsThreeState="False" 
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}"
            Content="&#xE700;"
            Margin="0" Width="48" Height="48" VerticalAlignment="Top"
            AutomationProperties.Name="Menu" ToolTipService.ToolTip="Menu"
            IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"/>

    </Grid>
</Page>
    
